
spring.datasource.url=jdbc:h2:mem:h2mock
spring.datasource.username=user
spring.datasource.password=resu
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop